# Acquire bedroomcnt, bathroomcnt, calculatedfinishedsquarefeet, taxvaluedollarcnt, yearbuilt, taxamount, and fips from the zillow database for all 'Single Family Residential' properties.

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from env import username, password, host

In [7]:

def get_db_url(db_name):
    return f'mysql+pymysql://{username}:{password}@{host}/{db_name}'


zillow=get_db_url('zillow')

In [11]:
zillow=pd.read_sql('SELECT * FROM properties_2017',zillow)

In [13]:
df= zillow[['bedroomcnt', 'bathroomcnt','calculatedfinishedsquarefeet', 'taxvaluedollarcnt','yearbuilt','taxamount','fips']]

In [15]:
df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,0.0,0.0,NaN,9.0,NaN,NaN,6037.0
1,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
2,0.0,0.0,73026.0,1434941.0,1959.0,20800.37,6037.0
3,0.0,0.0,5068.0,1174475.0,1948.0,14557.57,6037.0
4,0.0,0.0,1776.0,440101.0,1947.0,5725.17,6037.0

In [16]:
#now we have the data we want to look at first we sample and summarize

df.describe().T

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2982272.0,3.093362,1.271569,0.00,2.00,3.00,4.0,2.500000e+01
bathroomcnt,2982260.0,2.216196,1.078250,0.00,2.00,2.00,3.0,3.200000e+01
calculatedfinishedsquarefeet,2940120.0,1831.455292,1954.198051,1.00,1215.00,1574.00,2140.0,9.525760e+05
taxvaluedollarcnt,2950951.0,443527.931066,816336.627054,1.00,188220.00,321161.00,514072.0,3.196225e+08
yearbuilt,2937384.0,1964.437713,23.644275,1801.00,1950.00,1963.00,1981.0,2.016000e+03
taxamount,2962465.0,5408.948842,9675.566706,0.24,2468.62,4007.62,6230.5,3.823176e+06
fips,2982285.0,6048.053490,20.240825,6037.00,6037.00,6037.00,6059.0,6.111000e+03

In [19]:
#just by looking at the count column above we can see we have some missing value issues.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2985217 entries, 0 to 2985216
Data columns (total 7 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   yearbuilt                     float64
 5   taxamount                     float64
 6   fips                          float64
dtypes: float64(7)
memory usage: 159.4 MB

In [21]:
# with this method we can see we have thousands and thousands of null values

df.isnull().sum()

bedroomcnt                       2945
bathroomcnt                      2957
calculatedfinishedsquarefeet    45097
taxvaluedollarcnt               34266
yearbuilt                       47833
taxamount                       22752
fips                             2932
dtype: int64

In [22]:
# by adding any() to the isnull() we can see by column if we have nulls and it turns out we have them in every column

df.isnull().any()

bedroomcnt                      True
bathroomcnt                     True
calculatedfinishedsquarefeet    True
taxvaluedollarcnt               True
yearbuilt                       True
taxamount                       True
fips                            True
dtype: bool

In [25]:
df_zillow=df.interpolate()

df_zillow

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,0.0,0.0,NaN,9.0,NaN,NaN,6037.0
1,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
2,0.0,0.0,73026.0,1434941.0,1959.0,20800.37,6037.0
3,0.0,0.0,5068.0,1174475.0,1948.0,14557.57,6037.0
4,0.0,0.0,1776.0,440101.0,1947.0,5725.17,6037.0
...,...,...,...,...,...,...,...
2985212,0.0,0.0,1040.0,620284.0,1910.0,7611.91,6037.0
2985213,0.0,0.0,1040.0,620284.0,1910.0,7611.91,6037.0
2985214,0.0,0.0,1040.0,620284.0,1910.0,7611.91,6037.0
2985215,0.0,0.0,1040.0,620284.0,1910.0,7611.91,6037.0
2985216,0.0,0.0,1040.0,620284.0,1910.0,7611.91,6037.0

In [27]:
df_zillow.isnull().sum()

bedroomcnt                      0
bathroomcnt                     0
calculatedfinishedsquarefeet    2
taxvaluedollarcnt               0
yearbuilt                       2
taxamount                       2
fips                            0
dtype: int64

In [28]:
# because i used interpolate it defaults to linear method unless otherwise specified. since you need the first two 
# cells to establish the line if they are null they cannot be interpolated. from here I will add the avg

df_zillow.fillna()

ValueError: Must specify a fill 'value' or 'method'.

In [ ]:
Dataset= df_zillow
X = Dataset.iloc[:,0].values


from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(X)
  
X = imputer.transform(X)
print(X)